{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserHubConnection": "workstation id=UserHub.mssql.somee.com;packet size=4096;user id=enayet329_SQLLogin_1;pwd=7k9eeez9pz;data source=UserHub.mssql.somee.com;persist security info=False;initial catalog=UserHub;TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "aj0e9s8urAdsfjLf0ad0r9utredsfgstr5e6",
    "Issuer": "https://localhost:7273",
    "Audience": "https://localhost:7273",
    "TokenExpiryInDays": 3
  }
}
