{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserHubConnection": "Server=.\\SQLEXPRESS;Database=UserHub;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "aj0e9s8urAdsfjLf0ad0r9utredsfgstr5e6",
    "Issuer": "https://localhost:7273",
    "Audience": "https://localhost:7273",
    "TokenExpiryInDays": 3
  }
}
